apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        multiDexEnabled true
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 2
        versionName "1.0.2"
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.noveogroup.android:android-logger:1.3.5'
    api 'com.parse.bolts:bolts-android:1.1.2'
    api group: 'org.apache.commons', name: 'commons-lang3', version: '3.8'
    api group: 'org.apache.commons', name: 'commons-collections4', version: '4.2'
    api group: 'commons-io', name: 'commons-io', version: '2.6'
    api group: 'com.github.devnied', name: 'bit-lib4j', version: '1.5.0'
    api group: 'net.sf.scuba', name: 'scuba-sc-android', version: '0.0.20'
}

publish {
    groupId = 'com.github.pro100svitlo'
    artifactId = 'creditCardNfcReader'
    publishVersion = '1.0.3'
    desc = 'Library that help developer to get data from credit card with NFC'
    licences = ['MIT']
    website = 'https://github.com/pro100svitlo/Credit-Card-NFC-Reader'
}
